{
    "siteName": "Werving van schaarse IT specialisten",
    "description": "Recruitment as a Service, werving van schaarse IT specialisten",
    "phone": "+31 (0)73-2004544",
    "email": "info@thenextchapter.nl",
    "adres": "Bruistensingel 120",
    "postcode": "5232 AC, 's-Hertogenbosch",
    "socials": [
        { 
            "name": "linkedin",
            "url": "https://www.linkedin.com/company/the-next-chapter-bv/"
        },
        { 
            "name": "twitter",
            "url": "https://twitter.com/dutchrecruiter"
        }
    ],
    "over": "The Next Chapter ontzorgt organisaties bij de werving van schaarse digitale specialisten."
}